
# Documentation:
# http://tinyproxy.github.io/

User tinyproxy
Group tinyproxy
Port 6666
Listen 0.0.0.0
Timeout 600
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
ViaProxyName "tinyproxy"

